<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>json-post/put</title>
</head>
<style>
    body{
        text-align: center;
    }
    div{
        border: 1px solid #eee;
        padding: 10px;
        margin: 5px;
    }
    input,button{
        padding: 10px;
        margin: 5px;
    }
</style>
<body>
    <form action="">
        <input type="text" placeholder="id" disabled id="id">
        <input type="text" placeholder="title" id="title">
        <input type="text" placeholder="price" id="price">
        <input type="text" placeholder="category" id="category">
        <input type="reset">
        <button id="btn" type="button"> Save Or Upadte </button>
    </form>

    <script src="./index.js"></script>
</body>
</html>